.col-sm-3{
    background-color: #000000;
    height: 1100px;
    width: 15%;
}

p{
    font-family: fantasy;
    font-size: 24px;
    color: white;
    text-align: center;
}
.nav-pills{ 
    font-size: 14px; 
}
li{
    height: 50px;
    text-align: center;
    color: #9E9E9E;
    font-weight: bold;
} 

a{
    color: white;
    height: 50px;  
}

:hover{
    color: saddlebrown;
}
body{
    background-color: #000000;
}
.sidelogo{
    background-color: white;
    border-radius: 5%;
    margin-top: 10px;
}
