<div class="page">
	<div class="login">
		<form action="/action_page.php">
			<div class="imgcontainer">
				<img src="./../../../../assets/images/logo.png" alt="Avatar" class="avatar">
			</div>

			<div class="container">				
				<div class="form-group" [class.has-error]="name.invalid && name.touched ">
					<label for='name' class="control-lable">Username</label>
					<input type="text" placeholder="Enter Username" required #uName="ngModel" class="form-control" id="uName" [(ngModel)]="model.uName"
						name="Username">
						<span class="help-block"
						*ngIf="uName.invalid && uName.touched">
					Username is required
					</span>
				</div>
				<div class="form-group" [class.has-error]="pw.invalid && pw.touched ">
					<label for='password' class="control-lable">Password</label>
					<input type="password" placeholder="Enter Password" required #pw="ngModel" class="form-control" id="pw" [(ngModel)]="model.pw"
						name="pw">
						<span class="help-block"
						*ngIf="pw.invalid && pw.touched">
					Password is required
					</span>
				</div>

				<button type="submit" (click)="method1()">LOGIN</button>
			</div>
		</form>
	</div>
</div>
