{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Sayura-Beach-Hotel": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Sayura-Beach-Hotel",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/validation/validate.js",
              "src/assets/validation/delete.js",
              "src/assets/manage-emp-js/manage-emp.js",
              "src/assets/update-emp-js/update-emp.js",
              "src/assets/delete-emp-js/delete-emp.js",
              "src/assets/Attendance-emp-js/Attendance-emp.js",
              "src/assets/Work-emp-js/Work-emp.js",
              "src/assets/dailyshift/insertdailyshift.js",
              "src/assets/dailyshift/updatedailyshift.js",
              "src/assets/dailyshift/deletedailyshift.js",
              "src/assets/dailyshift/insertequipment.js",
              "src/assets/dailyshift/updateequipment.js",
              "src/assets/dailyshift/deleteequipment.js",
              "src/assets/Inventory/addstockdetails.js",
              "src/assets/Inventory/deletestockdetails.js",
              "src/assets/AccountsValidation/addEmpFDetails.js",
              "src/assets/AccountsValidation/deleteEmpDetails.js"




            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Sayura-Beach-Hotel:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Sayura-Beach-Hotel:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Sayura-Beach-Hotel:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/validation/validate.js",
              "src/assets/validation/delete.js",
              "src/assets/manage-emp-js/manage-emp.js",
              "src/assets/update-emp-js/update-emp.js",
              "src/assets/delete-emp-js/delete-emp.js",
              "src/assets/Attendance-emp-js/Attendance-emp.js",
              "src/assets/Work-emp-js/Work-emp.js",
              "src/assets/dailyshift/insertdailyshift.js",
              "src/assets/dailyshift/updatedailyshift.js",
              "src/assets/dailyshift/deletedailyshift.js",
              "src/assets/dailyshift/insertequipment.js",
              "src/assets/dailyshift/updateequipment.js",
              "src/assets/dailyshift/deleteequipment.js",
              "src/assets/Inventory/addstockdetails.js",
              "src/assets/Inventory/deletestockdetails.js",
              "src/assets/AccountsValidation/addEmpFDetails.js",
              "src/assets/AccountsValidation/deleteEmpDetails.js"

              
              
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Sayura-Beach-Hotel:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Sayura-Beach-Hotel:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "Sayura-Beach-Hotel"
}