<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<app-sidebar></app-sidebar>
<app-header></app-header>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-9">
            <div class="container">

                <form #updateCustomer=ngForm>
                    <div class="panel form-panel" style="margin-top: 40px ">
                        <div class="panel-heading">
                            <p class="head">View Customer Details</p>
                        </div>
                        <div class="panel-body">
                                <div class="form-group" [class.has-error]="nic.invalid && nic.touched ">
                                        <label for='name' class="control-lable">NIC or Passport</label>
                                        <input type="text" class="form-control" id="nic" required #nic="ngModel" [(ngModel)]="model.NIC"
                                            name="nic">
                                            <span class="help-block"
                                            *ngIf="nic.invalid && nic.touched">
                                        NIC is required
                                        </span>
                                    </div>
                        </div>
                        <div class="panel-footer">
                            <button type="submit" class="btn btn-success" (click)="method1()">View</button>
                        </div>
                    </div>
                </form>


                <form #updateCustomer=ngForm>
                    <div class="panel form-panel" style="margin-top: 40px ">
                        <div class="panel-heading">
                            <p class="head">Update Customer</p>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for='name'>NIC or Passport</label>
                                <input type="text" class="form-control" id="nic" required [(ngModel)]="model.NIC"
                                    name="nic">
                            </div>
                            <div class="form-group">
                                <label for='name'>Customer Name</label>
                                <input type="text" class="form-control" id="name" required [(ngModel)]="model.name"
                                    name="name">
                            </div>
                            <div class="form-group">
                                <label for='name'>Address</label>
                                <input type="text" class="form-control" id="address" required
                                    [(ngModel)]="model.address" name="address">
                            </div>
                            <div class="form-group">

                                <label for='name'>Telephone</label>
                                <input type="text" class="form-control" id="telephone" required
                                    [(ngModel)]="model.telephone" name="telephone">
                            </div>
                            <div class="form-group">

                                <label for='name'>email</label>
                                <input type="text" class="form-control" id="email" required [(ngModel)]="model.email"
                                    name="email">
                            </div>
                        </div>
                        <div class="panel-footer">
                                <button type="submit" class="btn btn-success" (click)="method2()">Update</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>