/* @import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css'); */
.container{
  width: 1000px;
 height:900px;
 background-color: white;
 margin-top: 50px;
 border-radius: 1%;   
 }
 
 .col-sm-9{
   background-color: #212121;
   width: 85%; 
   height: 100%;
    
 }
 h1{
   font-family: Arial, Helvetica, sans-serif;
 }
 label{
   font-family: 'Times New Roman', Times, serif;
   font-size: 16px;
 }
 form{
   width: 80%;
   margin-left: 100px;
 }
 .head{
   font-size: 24px;
 }
 .form-panel{
   width: 80%;
 
 }

 